{
  "name": "mithron-flight-systems",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0 --port 3000",
    "dev:webpack": "next dev --hostname 0.0.0.0 --port 3000 --webpack",
    "clean": "node -e \"const fs=require('node:fs');fs.rmSync('.next',{recursive:true,force:true});try{fs.rmSync('tsconfig.tsbuildinfo',{force:true})}catch{}\"",
    "build": "next build",
    "start": "next start --hostname 0.0.0.0 --port 3000",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify:payments": "node tools/verify-payment-setup.mjs",
    "verify:payments:orders": "node tools/verify-payment-setup.mjs --create-orders",
    "e2e": "playwright test",
    "e2e:prod": "playwright test --config=playwright.production.config.ts",
    "e2e:prod:product": "playwright test tests/e2e/product.spec.ts --config=playwright.production.config.ts",
    "e2e:prod:seo": "playwright test tests/e2e/seo.spec.ts --config=playwright.production.config.ts",
    "e2e:prod:images": "playwright test tests/e2e/images.spec.ts --config=playwright.production.config.ts",
    "e2e:prod:cms": "playwright test tests/e2e/cms.spec.ts --config=playwright.production.config.ts",
    "e2e:prod:admin": "playwright test tests/e2e/admin.spec.ts --config=playwright.production.config.ts",
    "e2e:prod:warehouse": "playwright test tests/e2e/warehouse.spec.ts --config=playwright.production.config.ts",
    "e2e:prod:supplier": "playwright test tests/e2e/supplier.spec.ts --config=playwright.production.config.ts",
    "assets:extract-mithron": "node tools/extract-mithron-source-catalog.mjs",
    "assets:retrieve-process": "node tools/retrieve-process-mithron-assets.mjs",
    "assets:optimize-storefront": "node tools/optimize-storefront-images.mjs",
    "assets:optimize-upload": "node tools/optimize-upload-mithron-assets.mjs",
    "assets:optimize-catalog-showcases": "node tools/optimize-catalog-showcases.mjs",
    "assets:optimize-shelf-heroes": "node tools/optimize-shelf-heroes.mjs",
    "assets:optimize-hero-slides": "node tools/optimize-hero-slides.mjs",
    "assets:optimize-agri-mission": "node tools/optimize-agri-mission-images.mjs",
    "assets:install-agrone": "node tools/install-agrone-source-images.mjs",
    "assets:install-city-mission": "node tools/install-city-mission-source-images.mjs",
    "assets:install-catalog-showcases": "node tools/install-catalog-showcase-images.mjs",
    "assets:optimize-agrone-mission": "node tools/optimize-agrone-mission-images.mjs",
    "assets:prepare-agrone": "node tools/install-agrone-source-images.mjs && node tools/optimize-agrone-mission-images.mjs",
    "assets:enhance-visible": "node tools/enhance-visible-storefront.mjs",
    "assets:enhance-visible:dry-run": "node tools/enhance-visible-storefront.mjs --dry-run",
    "assets:enhance-supabase-products": "node tools/enhance-supabase-products.mjs",
    "assets:enhance-supabase-products:dry-run": "node tools/enhance-supabase-products.mjs --dry-run --limit=5",
    "assets:audit-sot": "node tools/audit-asset-source-of-truth.mjs",
    "assets:audit-delivered-widths": "node tools/audit-delivered-image-widths.mjs",
    "media:backfill-canonical": "node --experimental-strip-types tools/backfill-canonical-media.mjs",
    "media:backfill-canonical:apply": "node --experimental-strip-types tools/backfill-canonical-media.mjs --apply",
    "media:backfill-primary": "node --experimental-strip-types tools/backfill-product-primary-media.ts",
    "media:backfill-primary:apply": "node --experimental-strip-types tools/backfill-product-primary-media.ts --apply",
    "media:ingest-external": "cross-env MEDIA_INGEST_ARGS=\"--all\" vitest run tests/tool-external-media-ingest.test.ts --testTimeout=1800000",
    "media:ingest-external:apply": "cross-env MEDIA_INGEST_ARGS=\"--apply --all\" vitest run tests/tool-external-media-ingest.test.ts --testTimeout=1800000",
    "media:ingest-external:slug": "cross-env MEDIA_INGEST_ARGS=\"--apply --slug\" vitest run tests/tool-external-media-ingest.test.ts --testTimeout=1800000",
    "media:verify-supabase": "vitest run tests/tool-verify-product-media-supabase.test.ts --testTimeout=600000",
    "media:sync-links": "vitest run tests/tool-sync-all-product-media-links.test.ts --testTimeout=600000",
    "products:audit-quality": "node --experimental-strip-types tools/audit-product-quality.ts",
    "products:fetch-wix": "node --experimental-strip-types tools/fetch-wix-catalog.ts",
    "products:audit-catalog-parity": "node --experimental-strip-types tools/audit-product-catalog-parity.ts",
    "inventory:repair-checkout-stock": "node tools/repair-checkout-warehouse-stock.mjs",
    "products:audit-wix-migration": "node --experimental-strip-types tools/audit-wix-migration-gaps.ts",
    "products:sync-wix-migration": "node --experimental-strip-types tools/sync-wix-migration-gaps.ts",
    "products:sync-wix-migration:apply": "node --experimental-strip-types tools/sync-wix-migration-gaps.ts --apply",
    "products:audit-wix-categories": "node --experimental-strip-types tools/sync-wix-category-mapping.ts",
    "products:sync-wix-categories:apply": "node --experimental-strip-types tools/sync-wix-category-mapping.ts --apply",
    "products:audit-wix-descriptions": "node --experimental-strip-types tools/sync-wix-description-cleanup.ts",
    "products:sync-wix-descriptions:apply": "node --experimental-strip-types tools/sync-wix-description-cleanup.ts --apply",
    "products:normalize-descriptions": "node --experimental-strip-types tools/normalize-product-descriptions.ts",
    "products:normalize-descriptions:apply": "node --experimental-strip-types tools/normalize-product-descriptions.ts --apply",
    "products:audit-wix-pricing": "node --experimental-strip-types tools/sync-wix-pricing-reconciliation.ts --refresh-wix",
    "products:sync-wix-pricing:apply": "node --experimental-strip-types tools/sync-wix-pricing-reconciliation.ts --refresh-wix --apply",
    "products:audit-wix-specs": "node --experimental-strip-types tools/sync-wix-spec-reconcile.ts",
    "products:sync-wix-specs:apply": "node --experimental-strip-types tools/sync-wix-spec-reconcile.ts --apply",
    "assets:sync-remote-map": "node tools/sync-storefront-remote-map.mjs",
    "assets:upload-mission-local": "node tools/upload-mission-local-masters.mjs",
    "assets:cleanup-home-media-rail": "node tools/cleanup-home-media-rail-orphans.mjs",
    "assets:cleanup-home-media-rail:apply": "node tools/cleanup-home-media-rail-orphans.mjs --apply",
    "cms:patch-agri": "node tools/patch-agri-cms.mjs",
    "security:verify-secrets": "node tools/verify-secrets-hygiene.mjs",
    "security:validate-boundaries": "node tools/validate-security-boundaries.mjs",
    "security:validate-boundaries:prod": "node tools/validate-security-boundaries.mjs --base-url=https://final-mithron-deploy.vercel.app",
    "validate:currency": "node tools/validate-currency-policy.mjs",
    "products:upload": "node tools/upload-mithron-products.cjs",
    "products:crawl-upload": "node tools/crawl-upload-mithron-products.cjs",
    "products:sync-wix-prices": "node tools/sync-wix-product-prices.cjs",
    "products:sync-wix-prices:dry-run": "node tools/sync-wix-product-prices.cjs --dry-run",
    "reviews:sync-wix": "node --experimental-strip-types tools/sync-wix-reviews.ts",
    "inventory:import-csv": "node tools/import-inventory-csv-to-supabase.cjs",
    "seed:demo-users": "vitest run tests/demo-auth-seed.test.ts",
    "seed:reset-demo-users": "node tools/reset-demo-users.mjs",
    "test:load": "node tools/run-load-test.mjs",
    "test:load:report": "node tools/generate-load-test-report.mjs",
    "test:e2e:control-panel-perf": "playwright test tests/e2e/control-panel-perf.spec.ts --project=desktop",
    "analyze": "cross-env ANALYZE=true next build --webpack",
    "sync:auth-config": "node tools/sync-supabase-auth-config.mjs",
    "provision:upstash": "node tools/provision-upstash-redis.mjs",
    "db:link": "node tools/ensure-supabase-link.mjs",
    "db:push": "node tools/ensure-supabase-link.mjs && npx supabase db push",
    "db:push:dry-run": "node tools/ensure-supabase-link.mjs && npx supabase db push --dry-run",
    "verify:auth-email": "node tools/verify-auth-email-delivery.mjs",
    "verify:email-providers": "node tools/verify-email-provider-fallback.mjs",
    "vercel:prune-aliases": "node tools/prune-vercel-aliases.mjs",
    "vercel:promote-canonical": "node tools/promote-canonical-alias.mjs",
    "vercel:deploy:prod": "vercel --prod --yes && npm run vercel:promote-canonical && npm run vercel:prune-aliases",
    "audit:dead-code": "node tools/dead-code-audit.mjs",
    "audit:knip": "knip",
    "audit:depcheck": "depcheck"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "description": "",
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^10.65.0",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-virtual": "^3.14.3",
    "@tiptap/core": "^3.27.1",
    "@tiptap/extension-character-count": "^3.27.1",
    "@tiptap/extension-color": "^3.27.1",
    "@tiptap/extension-highlight": "^3.27.1",
    "@tiptap/extension-image": "^3.27.1",
    "@tiptap/extension-link": "^3.27.1",
    "@tiptap/extension-placeholder": "^3.27.1",
    "@tiptap/extension-table": "^3.27.1",
    "@tiptap/extension-table-cell": "^3.27.1",
    "@tiptap/extension-table-header": "^3.27.1",
    "@tiptap/extension-table-row": "^3.27.1",
    "@tiptap/extension-task-item": "^3.27.1",
    "@tiptap/extension-task-list": "^3.27.1",
    "@tiptap/extension-text-align": "^3.27.1",
    "@tiptap/extension-text-style": "^3.27.1",
    "@tiptap/extension-underline": "^3.27.1",
    "@tiptap/html": "^3.27.1",
    "@tiptap/pm": "^3.27.1",
    "@tiptap/react": "^3.27.1",
    "@tiptap/starter-kit": "^3.27.1",
    "@tiptap/suggestion": "^3.27.1",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "blurhash": "^2.0.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.17.0",
    "next": "^16.2.6",
    "nodemailer": "^9.0.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-easy-crop": "^6.2.2",
    "sanitize-html": "^2.17.5",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "standardwebhooks": "^1.0.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "overrides": {
    "postcss": "^8.5.15"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.2.9",
    "@playwright/test": "^1.60.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^25.8.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/sanitize-html": "^2.16.1",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.6",
    "jsdom": "^29.1.1",
    "knip": "^6.24.0",
    "supabase": "^2.101.0",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
